---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: post-verification-secrets
  namespace: repo-post-verification
spec:
  name: post-verification-secrets
  keysMap:
    id_rsa:
      path: secrets/data/openeuler/repo-post-verification
      key: id_rsa
    accessToken:
      path: secrets/data/openeuler/repo-post-verification
      key: accessToken
    jasypt.encryptor.password:
      path: secrets/data/openeuler/repo-post-verification
      key: jasypt.encryptor.password