apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mirrorbits-secrets
spec:
  name: mirrorbits-secrets
  keysMap:
    rsyncd_secrets:
      path: secrets/data/openeuler/mirrorbits
      key: rsyncd_secrets
    rsync_server_secrets:
      path: secrets/data/openeuler/mirrorbits
      key: rsync_server_secrets
    geoip_conf:
      path: secrets/data/openeuler/mirrorbits
      key: GeoIP.conf
