apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: sbom-server-secrets
  namespace: openeuler-sbom-service
spec:
  name: sbom-server-secrets
  keysMap:
    db_host:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_host
    db_name:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_name
    db_username:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_username
    db_port:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_port
    db_password_file:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_password_file
    ossindex_api_token_file:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: ossindex_api_token_file
    github_api_token_file:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: github_api_token_file
    gitee_api_token_file:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: gitee_api_token_file
    gitlab_api_token_file:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: gitlab_api_token_file
    xarmor_tenant_id:
      path: secrets/data/mindspore/rasp_secret
      key: xarmor_tenant_id
    xarmor_app_id:
      path: secrets/data/mindspore/rasp_secret
      key: xarmor_app_id
    xarmor_app_token:
      path: secrets/data/mindspore/rasp_secret
      key: xarmor_app_token
    xarmor_backend_url:
      path: secrets/data/mindspore/rasp_secret
      key: xarmor_backend_url

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: sbom-server-db-secrets
  namespace: openeuler-sbom-service
spec:
  name: sbom-server-db-secrets
  keysMap:
    db_password:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: db_password
    ossindex_api_token:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: ossindex_api_token
    github_api_token:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: github_api_token
    gitee_api_token:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: gitee_api_token
    gitlab_api_token:
      path: secrets/data/openeuler/openeuler-sbom-service
      key: gitlab_api_token