---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: api-cve-secrets
  namespace: api-cve
spec:
  name: api-cve-secrets
  keysMap:
    db_user:
      path: secrets/data/openeuler/api-cve
      key: db_user
    db_password:
      path: secrets/data/openeuler/api-cve
      key: db_password
    ak_value:
      path: secrets/data/openeuler/api-cve
      key: ak_value
    sk_value:
      path: secrets/data/openeuler/api-cve
      key: sk_value
    upload_username:
      path: secrets/data/openeuler/api-cve
      key: upload_username
    upload_password:
      path: secrets/data/openeuler/api-cve
      key: upload_password


  